# demo

./: pom.xml
src/main/java/com/example/springbootactivitidemo/: SpringbootActivitiDemoApplication.java
src/main/java/com/example/springbootactivitidemo/config/: MyWebMvcConfigurerAdapter.java
src/main/java/com/example/springbootactivitidemo/controller/: ActivitiController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/example/springbootactivitidemo/util/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  NewCustomProcessDiagramCanvas.java  NewCustomProcessDiagramGenerator.java  WorkflowConstants.java
src/main/resources/: application.properties
src/main/resources/processes/: test.xml.tld
src/main/resources/static/: modeler2.html
src/main/resources/static/editor-app/: editor.html  toolbar-controller.js
src/main/resources/static/editor-app/configuration/properties/: assignment-popup.html  event-listeners-popup.html  message-definitions-popup.html  signal-definitions-popup.html
src/main/resources/static/editor-app/editor/: oryx.debug.js
src/test/java/com/example/springbootactivitidemo/: SpringbootActivitiDemoApplicationTests.java
