#配置文件
server.port=9002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接需要useSSL=true 不然会报数据库连接警告
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=true&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=ENC(Wp7Q02lVsr8Wh4PSnInKgg==)
#数据库更新策略
#true 会对数据库中所有表进行更新操作。如果表不存在，则自动创建。（开发时常用）
#false 默认值。activiti在启动时，会对比数据库表中保存的版本，如果没有表或者版本不匹配，将抛出异常。（生产环境常用）
activiti.database-schema-update=true
#自动部署验证设置:true-开启（默认）、false-关闭
activiti.check-process-definitions=false
#自动扫描流程文件目录
#activiti.process-definition-location-prefix=classpath:/processes/
#配置加密
jasypt.encryptor.password=activiti
